00400000: 241d0000  ; <input:0> addiu $sp, $zero, 0x00400000
00400004: 00000000  ; <input:1> sll $zero,$zero,0
00400008: 00000000  ; <input:2> sll $zero,$zero,0
0040000c: afa0000c  ; <input:3> sw $zero,12($sp)
00400010: afa00010  ; <input:4> sw $zero,16($sp)
00400014: 00000000  ; <input:5> sll $zero,$zero,0
00400018: 00000000  ; <input:6> sll $zero,$zero,0
0040001c: 10000014  ; <input:7> beq $zero,$zero,L2
00400020: 00000000  ; <input:8> sll $zero,$zero,0
00400024: <L3>  ; <input:9> L3:
00400024: 8fa3000c  ; <input:10> lw $v1,12($sp)
00400028: 8fa20010  ; <input:11> lw $v0,16($sp)
0040002c: 00000000  ; <input:12> sll $zero,$zero,0
00400030: 00000000  ; <input:13> sll $zero,$zero,0
00400034: 00621020  ; <input:14> add $v0,$v1,$v0
00400038: 00000000  ; <input:15> sll $zero,$zero,0
0040003c: 00000000  ; <input:16> sll $zero,$zero,0
00400040: afa2000c  ; <input:17> sw $v0,12($sp)
00400044: 00000000  ; <input:18> sll $zero,$zero,0
00400048: 00000000  ; <input:19> sll $zero,$zero,0
0040004c: 8fa20010  ; <input:20> lw $v0,16($sp)
00400050: 00000000  ; <input:21> sll $zero,$zero,0
00400054: 00000000  ; <input:22> sll $zero,$zero,0
00400058: 24420001  ; <input:23> addiu $v0, $v0, 1
0040005c: 00000000  ; <input:24> sll $zero,$zero,0
00400060: 00000000  ; <input:25> sll $zero,$zero,0
00400064: afa20010  ; <input:26> sw $v0,16($sp)
00400068: 00000000  ; <input:27> sll $zero,$zero,0
0040006c: 00000000  ; <input:28> sll $zero,$zero,0
00400070: <L2>  ; <input:29> L2:
00400070: 8fa20010  ; <input:30> lw $v0,16($sp)
00400074: 00000000  ; <input:31> sll $zero,$zero,0
00400078: 00000000  ; <input:32> sll $zero,$zero,0
0040007c: 0000002a  ; <input:33> slt $v0,$v0,5
00400080: 00000000  ; <input:34> sll $zero,$zero,0
00400084: 00000000  ; <input:35> sll $zero,$zero,0
00400088: 30420000  ; <input:36> andi $v0, $v0, 0x00ff
0040008c: 00000000  ; <input:37> sll $zero,$zero,0
00400090: 00000000  ; <input:38> sll $zero,$zero,0
00400094: 1440ffe3  ; <input:39> bne $v0,$zero,L3
00400098: 00000000  ; <input:40> sll $zero,$zero,0
0040009c: 00000000  ; <input:41> sll $zero,$zero,0
004000a0: 20020001  ; <input:42> addi $v0, $zero, 1
004000a4: 00000000  ; <input:43> sll $zero,$zero,0
004000a8: 00000000  ; <input:44> sll $zero,$zero,0
004000ac: afa20008  ; <input:45> sw $v0,8($sp)
004000b0: 00000000  ; <input:46> sll $zero,$zero,0
004000b4: 00000000  ; <input:47> sll $zero,$zero,0
004000b8: 8fa20008  ; <input:48> lw $v0,8($sp)
004000bc: 00000000  ; <input:49> sll $zero,$zero,0
004000c0: 00000000  ; <input:50> sll $zero,$zero,0
004000c4: 000210c0  ; <input:51> sll $v0,$v0,3
004000c8: 00000000  ; <input:52> sll $zero,$zero,0
004000cc: 00000000  ; <input:53> sll $zero,$zero,0
004000d0: afa20008  ; <input:54> sw $v0,8($sp)
004000d4: 00000000  ; <input:55> sll $zero,$zero,0
004000d8: 00000000  ; <input:56> sll $zero,$zero,0
004000dc: 00001020  ; <input:57> move $v0,$zero
004000e0: 00000000  ; <input:58> sll $zero,$zero,0
004000e4: 00000000  ; <input:59> sll $zero,$zero,0
004000e8: 0810003c  ; <input:60> j end
004000ec: 00000000  ; <input:61> sll $zero,$zero,0
004000f0: <end>  ; <input:62> end:
