00400000: afa00008  ; <input:0> sw $zero,8($sp)
0040000c: 0810000f  ; <input:3> j L2
00400014: <L3>  ; <input:5> L3:
00400014: 8fa20008  ; <input:6> lw $v0,8($sp)
00400024: 24420001  ; <input:10> addiu $v0, $v0, 1
00400030: afa20008  ; <input:13> sw $v0,8($sp)
0040003c: <L2>  ; <input:16> L2:
0040003c: 8fa20008  ; <input:17> lw $v0,8($sp)
0040004c: 0000002a  ; <input:21> slt $v0,$v0,5
00400058: 30420000  ; <input:24> andi $v0, $v0, 0x00ff
00400064: 1440ffeb  ; <input:27> bne $v0,$zero,L3
00400074: 00001020  ; <input:31> move $v0,$zero
00400080: 08100024  ; <input:34> j end
00400090: <end>  ; <input:38> end:
