00400000: 00001020  ; <input:0> move $v0, $zero
00400004: 00000000  ; <input:1> sll $zero,$zero,0
00400008: 00000000  ; <input:2> sll $zero,$zero,0
0040000c: 24420001  ; <input:3> addiu $v0, $v0, 1
00400010: 00000000  ; <input:4> sll $zero,$zero,0
00400014: 00000000  ; <input:5> sll $zero,$zero,0
00400018: 20020001  ; <input:6> addi $v0, $zero, 1
0040001c: 00000000  ; <input:7> sll $zero,$zero,0
00400020: 00000000  ; <input:8> sll $zero,$zero,0
00400024: 00021080  ; <input:9> sll $v0,$v0,2
00400028: 00000000  ; <input:10> sll $zero,$zero,0
0040002c: 00000000  ; <input:11> sll $zero,$zero,0
00400030: 00001020  ; <input:12> move $v0,$zero
00400034: 0810000e  ; <input:13> j end
00400038: <end>  ; <input:14> end:
