00400000: afa00008  ; <input:0> sw $zero,8($sp)
00400004: 00000000  ; <input:1> sll $zero,$zero,0
00400008: 00000000  ; <input:2> sll $zero,$zero,0
0040000c: 0810000f  ; <input:3> j L2
00400010: 00000000  ; <input:4> sll $zero,$zero,0
00400014: <L3>  ; <input:5> L3:
00400014: 8fa20008  ; <input:6> lw $v0,8($sp)
00400018: 00000000  ; <input:7> sll $zero,$zero,0
0040001c: 00000000  ; <input:8> sll $zero,$zero,0
00400020: 00000000  ; <input:9> sll $zero,$zero,0
00400024: 24420001  ; <input:10> addiu $v0, $v0, 1
00400028: 00000000  ; <input:11> sll $zero,$zero,0
0040002c: 00000000  ; <input:12> sll $zero,$zero,0
00400030: afa20008  ; <input:13> sw $v0,8($sp)
00400034: 00000000  ; <input:14> sll $zero,$zero,0
00400038: 00000000  ; <input:15> sll $zero,$zero,0
0040003c: <L2>  ; <input:16> L2:
0040003c: 8fa20008  ; <input:17> lw $v0,8($sp)
00400040: 00000000  ; <input:18> sll $zero,$zero,0
00400044: 00000000  ; <input:19> sll $zero,$zero,0
00400048: 00000000  ; <input:20> sll $zero,$zero,0
0040004c: 0000002a  ; <input:21> slt $v0,$v0,5
00400050: 00000000  ; <input:22> sll $zero,$zero,0
00400054: 00000000  ; <input:23> sll $zero,$zero,0
00400058: 30420000  ; <input:24> andi $v0, $v0, 0x00ff
0040005c: 00000000  ; <input:25> sll $zero,$zero,0
00400060: 00000000  ; <input:26> sll $zero,$zero,0
00400064: 1440ffeb  ; <input:27> bne $v0,$zero,L3
00400068: 00000000  ; <input:28> sll $zero,$zero,0
0040006c: 00000000  ; <input:29> sll $zero,$zero,0
00400070: 00000000  ; <input:30> sll $zero,$zero,0
00400074: 00001020  ; <input:31> move $v0,$zero
00400078: 00000000  ; <input:32> sll $zero,$zero,0
0040007c: 00000000  ; <input:33> sll $zero,$zero,0
00400080: 08100024  ; <input:34> j end
00400084: 00000000  ; <input:35> sll $zero,$zero,0
00400088: 00000000  ; <input:36> sll $zero,$zero,0
0040008c: 00000000  ; <input:37> sll $zero,$zero,0
00400090: <end>  ; <input:38> end:
